<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">
        <title>MasterMind</title>
    </head>
    <body>
        <div class="main-container">

            <div class="msg-loose">
                <div class="result-game-loose">
                    <div class="combination"></div>
                    <div class="combination"></div>
                    <div class="combination"></div>
                    <div class="combination"></div>
                </div>
                <p>Vous avez perdu !</p>
                <a href="#" class="reset">Continuer...</a>
            </div>

            <div class="msg-win">
                <div class="result-game-win">
                    <div class="combination"></div>
                    <div class="combination"></div>
                    <div class="combination"></div>
                    <div class="combination"></div>
                </div>
                <p>Vous avez gagné !</p>
                <a href="#" class="reset">Continuer...</a>
            </div>

            <div class="flex">
                <div class="container-main">
                    <div class="container-combination" id="g10">
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                    </div>

                    <div class="container-combination" id="g9">
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                    </div>

                    <div class="container-combination" id="g8">
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                    </div>

                    <div class="container-combination" id="g7">
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                    </div>

                    <div class="container-combination" id="g6">
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                    </div>

                    <div class="container-combination" id="g5">
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                    </div>

                    <div class="container-combination" id="g4">
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                    </div>

                    <div class="container-combination" id="g3">
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                    </div>

                    <div class="container-combination" id="g2">
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                    </div>

                    <div class="container-combination this" id="g1">
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                        <div class="combination"></div>
                    </div>
                </div>

                <div class="secret">
                    <div class="button-selector"></div>
                    <div class="button-selector"></div>
                    <div class="button-selector"></div>
                    <div class="button-selector"></div>
                </div>

            </div>

            <div class="flex-2">
                <div class="container-mark" id="f10">
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                </div>

                <div class="container-mark" id="f9">
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                </div>

                <div class="container-mark" id="f8">
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                </div>

                <div class="container-mark" id="f7">
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                </div>

                <div class="container-mark" id="f6">
                    <div class="mark"></div>

                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                </div>

                <div class="container-mark" id="f5">
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                </div>

                <div class="container-mark" id="f4">
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                </div>

                <div class="container-mark" id="f3">
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                </div>

                <div class="container-mark" id="f2">
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                </div>

                <div class="container-mark this" id="f1">
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                    <div class="mark"></div>
                </div>

                <div class="button">
                    <button class="validation button-param">Validez !</button>
                    <button class="reset button-param">Reset !</button>
                </div>
            </div>

        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                crossorigin="anonymous"></script>
        <script src="js/model/randomCombinaisonColor.js"></script>
        <script src="js/model/checkCombinaison.js"></script>
        <script src="js/model/verficationEndGame.js"></script>
        <script src="js/view/view.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>